<html>
        <html>
                <title>Nathaniel Meyer Home Page</title>
                <body>
    <body>
        <img src="waves.jpg" height='720' width='1260'/>
        <h1>Nathaniel Meyer</h1>
        <p></p>
       Education: University of Montana - Media Arts
        <br>
        <p></p>
        <a href="Biography.html">Biography</a>
        <br>
        <p></p>
        <a href="Contact.html">Contact Me</a>
        <br>
        
    </body>
</html>
    <body>
        <h1>Hobbies</h1>
        <ul>
            <li>Photography</li>
            <li>Traveling</li>
            <li>Skiing</li>
            <li>Surfing</li>
            <li>Backpacking</li>
        </ul>

        <h1>My favorite Resturaunts</h1>
        <ul>
            <li><a href="https://www.bridgepizza.com">Bridge Pizza</a></li>
            <li><a href="https://jamesbarmontana.com">The James Bar</a></li>
            <li><a href="https://logjampresents.com/top-hat-restaurant-bar/">The Top Hat</a></li>
        </ul>
        <h1>My favorite Websites</h1>
        <ol>
            <li><a href="https://www.newschoolers.com">Newschoolers</a></li></li>
            <li><a href="https://www.worldsurfleague.com">World Surf League</a></li></li>
            <li><a href="https://www.bhphotovideo.com">B&H Photo</a></li></li>
        </ol>
    </body>
</html>


